<!DOCTYPE htlm>

<html>
<head>
	<title>Assignment 2.1</title>

	<style type="text/css">
	
		#body-header {
			background-color: brown; color: lightgreen; text-shadow: 1px 1px 1px green; 
			margin: 300px 150px 35px 150px; text-align: center; border-radius: 10px;
			border-bottom: double 1px; border-color: black; border-top: double 1px; 
		}
		#plot  {
			background-color: rgba(244, 195, 10, 0.7); color: beige; text-shadow: 1px 1px 2px black;
			border-bottom: double; border-color: black; border-radius: 5px; border-width: 2px; text-decoration: overline;
		}
		#cast {
			background-color: rgba(244, 195, 10, 0.7); color: beige; text-shadow: 1px 1px 2px black;
			border-bottom: double; border-color: black; border-radius: 5px; border-width: 2px; text-decoration: overline;
		}
		#location {
			background-color: rgba(244, 195, 10, 0.7); color: beige; text-shadow: 1px 1px 2px black;
			border-bottom: double; border-color: black; border-radius: 5px; border-width: 2px; text-decoration: overline;
		}
		body {
			background-color: rgba(244, 66, 66, 1); font-size: 20px; margin: 5px;
		}
		#credits {
			background-color: rgba(75, 230, 20, 0.5); color: darkblue; color: maroon;
		}
		#plot-para, #thecasts, #thelocation, #thecreditor {
			color: maroon; text-shadow: 2px 1px 1px black; 
		}

		span {
			background-color: rgba(5, 10, 5, 0.5); padding: 50px; border-style: dotted;
			color: rgb(75, 230, 75); text-shadow: 3px 2px 2px black;  
			text-align: center; border-radius: 5px; border: 1px 0 1px 0 solid brown;
			position: all; transform-origin: bottom center; box-shadow: 9px 1px 35px maroon;
		}
		header {
			background-color: rgba(5, 10, 5, 0.3); padding: 50px; box-shadow: 9px 1px 35px maroon;
			color: rgb(75, 230, 75); text-shadow: 2px 1px 1px blue;  
			text-align: center; border-radius: 5px; border: 1px 0 1px 0 solid brown;
			position: fixed; transform-origin: bottom center; border-bottom: double 2px; border-color: black;
		}
		#credits {
			border-radius: -55px; color: beige; text-shadow: 1px 1px 1px black; 
			box-shadow: 5px 10px 5px maroon;
		}
		footer {
			background-color: lightgrey; padding: 20px; margin-top: 15%; margin: 50px 50px 5px 50px;
			text-align: center; border-radius: 5px; color: maroon; text-shadow: 1px 1px 1px black; 
			box-shadow: 9px 1px 35px maroon;
		}
		.char1 {
			transform: rotate(6deg);
		}
		.char2 {
			transform: rotate(12deg);
		}
		.char3 {
			transform: rotate(18deg);
		}
		.char4 {
			transform: rotate(24deg);
		}
		.char5 {
			transform: rotate(30deg);
		}
		.char6 {
			transform: rotate(36deg);
		}
		.char7 {
			transform: rotate(42deg);
		}
		.char8 {
			transform: rotate(48deg);
		}
		.char9 {
			transform: rotate(54deg);
		}
		.char10 {
			transform: rotate(60deg);
		}
		.char11 {
			transform: rotate(66deg);
		}
		.char12 {
			transform: rotate(72deg);
		}
		.char13 {
			transform: rotate(78deg);
		}
		.char14 {
			transform: rotate(84deg);
		}
		.char15 {
			transform: rotate(90deg);
		}
		.char16 {
			transform: rotate(96deg);
		}
		.char17 {
			transform: rotate(102deg);
		}


		img {
			padding: 5px; border-radius: 100px; box-shadow: 2px 1px 1px beige;
		}

	</style>

	<script type="text/javascript">
		$("header").littering();
	</script>

</head>

<body>

	<div>
	<header>
		
			<h1><span class="char1">C</span><span class="char2">o</span><span class="char3">m</span><span class="char4">i</span><span class="char5">n</span><span class="char6">g</span><span class="char7"> </span><span class="char8">T</span><span class="char9">o</span><span class="char10"> </span><span class="char11">A</span><span class="char12">m</span><span class="char13">e</span><span class="char14">r</span><span class="char15">i</span><span class="char16">c</span><span class="char17">a</span></h1>
		
	</header>
	</div>

	<br /><br />

	<h2 id="body-header">A Prince In New York</h2>

	<a href="http://www.imdb.com/title/tt0094898/mediaviewer/rm2778142208" target="_blank"><img width="350em" height="350em" src="coming2amer.jpg" /><img width="350em" height="350em" src="coming2amer3.jpg" /><img width="350em" height="350em" src="coming2amer4.jpg" /><img width="350em" height="350em" src="coming2amer5.jpg" /><img width="350em" height="350em" src="coming2amer6.jpg" /><img width="350em" height="350em" src="coming2amer7.jpg" /></a>

	<br /><br />

	<div class="theplot">
	<h2 id="plot">Synopsis</h2>
	<p id="plot-para">
	Date: 1988
	<br />
	An extremely pampered African prince travels to Queens, New York City, and goes undercover to find a wife whom he can respect for her intelligence and will.</p>
	</div>

	<h2 id="cast">The Cast</h2>
<p id="thecasts">
Genres:	Romance, Comedy <br />
Director:	John Landis <br />
Starring:	Eddie Murphy, Arsenio Hall <br />
Supporting actors:	James Earl Jones, John Amos, Madge Sinclair, Shari Headley, Paul Bates, Eriq La Salle, Frankie Faison, Vanessa Bell Calloway, Louie Anderson, Allison Dean, Sheila Johnson, Jake Steinfeld, Calvin Lockhart, Samuel L. Jackson, Feather, Garcelle Beauvais, Vondie Curtis-Hall, Elaine Kagan <br />
Studio:	Paramount
</p>


	<h2 id="location">The Location</h2> 
	<p id="thelocation">New York</p>

	<div><p id="credits">Credits:  </p></div>
	<p id="thecreditor">Researcher: Josue Merisier</p>

	<!--<div>
		<h1 id="em">Heading with 'em'</h1>
		<h1 id="px">Heading with 'px'</h1>
		<h1 id="pt">Heading with 'pt'</h1>
		<h1 id="per">Heading with 'per'</h1>
	</div>-->

	<footer>&copy; A Jozye Creation - All Rights Reserved - 2016</footer>
</body>
</html>